/* GENERAL SETTINGS */

@import url('https://fonts.googleapis.com/css2?family=Newsreader&family=Oswald&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --navFont:'Oswald', sans-serif;
    --headerFont: 'Newsreader', serif;
    --contentFont: 'Roboto', sans-serif;
    --bgColor: #ccc;
    --contentColor: #999;
    --boldColor: #666;
    --navColor: #333;
    --submitColor: #39c;
    --resetColor: #c30;
}
body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* TOP SECTION AND NAV */
header img{
    width: 100%;
}

nav{
    background-color: var(--navColor);
    margin-top: -5px;
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    flex-grow: 1;
    padding: 1em;
}
nav ul li:first-child{
    margin-left: 50%;
}

nav ul li a{
    text-decoration: none;
    color: var(--contentColor);
    
}

/* SECTIONS GENERAL SETTINGS */
section{
    margin: 1em;
    color: var(--contentColor);
    position: relative;
    box-shadow: 0 4px 5px -5px black;
}

section h2{
    font-family: var(--headerFont);
    font-size: 5rem;
    color: var(--boldColor);
    padding-top: 1.5em;
}
section h3{
    margin-bottom: 1em;
    font-family: var(--headerFont);
    font-size: 2rem;
    color: var(--boldColor);
}
section p{
    padding-bottom: 1em;
    font-family: var(--contentFont);
    font-size: 1.5rem;
}

/* NAVIGATION TO TOP ICON */
.navToTop{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.empty{
    position: relative;
}

/* TYPEFACES SECTION */
#typefaces .twoCol, #typefaces figure{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}
.threeCol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.boldTxt{
    color: var(--boldColor);
    font-weight: 700;
}

/* KONSTRAST SECTION */
#kontrast{
    display: flex;
    padding-bottom: 1em;
    gap: 2rem;
}
#kontrast img{
    margin-top: 10%;
    width: 80%;
    justify-self: center;
}
#kontrast div{
    position: relative;
}
#kontrast a{
    position: absolute;
    bottom: 20em;
    right: 2em;
    display: block;
    font-family: var(--contentFont);
}

/* GALLERY SECTION */
#gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#gallery *{
    width: 100%;
}
#typografi{
    position: relative;
}

/* FOOTER SECTION */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer form{
    margin: 1em;
    font-family: var(--contentFont);
}
footer form h2{
    font-family: var(--headerFont);
    font-size: 4rem;
    color: var(--boldColor)
}
footer form input{
    display: block;
    padding: 1em;
    margin: 1em 0;
    width: 100%;
}
footer form .btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer form #reset{
    padding: 1em;
    margin-right: 1em;
    background-color: var(--resetColor);
    color: white;
    font-weight: 700;
    border: none;
    outline: none;
    cursor: pointer;
}
footer form #submit{
    background-color: var(--submitColor);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}
.error{
    padding: 0 1em;
    color: var(--resetColor);
}

/******************************************************************/
/******   MEDIA QUERIES   ****************************************/
/*****************************************************************/



@media screen and (max-width: 1000px){

    /* TOP SECTION AND NAV */

nav ul li:first-child{
    margin-left: 30%;
}

/* NAVIGATION TO TOP ICON */
.navToTop{
    position: static;
    width: 20%;
    display: block;
    margin: auto;
}
.empty{
    position: relative;
}

/* TYPEFACES SECTION */
#typefaces .twoCol, #typefaces figure{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}
.threeCol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.boldTxt{
    color: var(--boldColor);
    font-weight: 700;
}
#typefaces figure img{
    width: 100%;
    margin-bottom: 1em;
}
/* KONSTRAST SECTION */
#kontrast{
    display: block;
    padding-bottom: 1em;
    gap: 2rem;
}
#kontrast > img{
    display: block;
    margin-top: 0;
    width: 80%;
    margin: 1em auto;
}
#kontrast .navToTop{
    position: static;
    width: 20%;
    display: block;
    margin: auto;
}
#kontrast a{
    position: static;
}

/* GALLERY SECTION */
#gallery{
    grid-template-columns: repeat(2, 1fr);
}

} /* MQ 1000px ends*****************************************************************************/

@media screen and (max-width: 500px){

    /* TOP SECTION AND NAV */
    nav{
        background-color: var(--navColor);
        margin-top: -5px;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: flex-start;
    }
    nav ul{
        display: none;
    }
    .menubar{
        color: white;
        padding: 0.5em;
    }
    .toggle{
        display: block;
    }
    
    nav ul li:first-child{
        margin-left: 0;
    }
    
    /* SECTIONS GENERAL SETTINGS */
    section h2{
        font-size: 2.5rem;
        padding-top: 2em;
    }
    section h3{
        font-size: 1.5rem;
    }
    section p{
        font-size: 1.2rem;
    }
    
    /* NAVIGATION TO TOP ICON */
 
    .navToTop img{
        width: 70%;
    }
    .empty{
        position: relative;
    }
    
    /* TYPEFACES SECTION */
    #typefaces .twoCol, #typefaces figure{
        grid-template-columns: 1fr;
    }
    #typefaces figure img{
        width: 100%;
    }
    .threeCol{
        grid-template-columns: 1fr;
    }
    
    /* KONSTRAST SECTION */
    #kontrast{
        display: block;
    }
    #kontrast a{
        position: static;
    }
    
    /* GALLERY SECTION */
    #gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    /* FOOTER SECTION*/

    footer .navToTop img {
        width: 100%;
    }
    
    } /*MQ 500px ends ******************************************************************************/
